<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="fff446e9-4e89-4d26-a3ae-def1bab41ac1" Publisher="CN=Shai" Version="1.1.0.0" />
  <Properties>
    <DisplayName>Blue Yonder Companion</DisplayName>
    <PublisherDisplayName>Blue Yonder</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BlueYonder.Companion.Client.App">
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.cameraSettings" />
        <Extension Category="windows.backgroundTasks" EntryPoint="Tasks.WeatherUpdateTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
      <m2:VisualElements DisplayName="ms-resource:AppDisplayName" Description="ms-resource:AppDescription" BackgroundColor="#548dcd" ToastCapable="false" ForegroundText="light" Square150x150Logo="Assets\BlueYonderGraphics\BlueYonderLogo150x150.png" Square30x30Logo="Assets\BlueYonderGraphics\BlueYonderSmallLogo30X30.png">
        <m2:DefaultTile ShortName="ms-resource:AppShortName" Wide310x150Logo="Assets\BlueYonderGraphics\BlueYonderWideLogo310X150.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BlueYonderGraphics\badgelogo-sdk.png" />
        <m2:SplashScreen BackgroundColor="#548dcd" Image="Assets\BlueYonderGraphics\Splash_620X300.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>